<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Witaj na portalu z wiadomościami!</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/fontello.css">	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    
<style>
    
body {
	background-color: #5CDB95;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #05386B;
    margin: 0;
}
    
header {
    width: 100%;
    height: 150px;
}
    
#logo {
    padding-left: 2%;
    width: 150px;
    height: 150px;
    float: left;
}
    
#logo > a > img {
    width: 100%;
    height: 100%;
}
    
header > h1 {
	font-size: 32px;
	font-weight: 400;
	color: #EDF5E1;
	margin-top: 45px;	
	margin-bottom: 30px;
	letter-spacing: 8px;
	text-transform: uppercase;
    float: left;
    padding-left: 56px;
}

article {
    width: 1850px;
    height: 825px;
    margin-left: auto;
    margin-right: auto;
}   
    
.InfoBox {
    width: 600px;
    height: 400px;
    background-color: red;
    float: left;
}

.InfoBox:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    -webkit-box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
    box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
}

.SpacingRight {
    padding-right: 25px;
    height: 400px;
    float: left;
}
.SpacingBottom {
    float: left;
    height: 25px;
    width: 1850px;
}

</style>
</head>

<body>
    <header>
        <div id="logo"><a href="index2.html"><img src="img-portal/logo.png"></a></div>
        <h1><b>Wybierz coś, twoja sprawa ┗|｀O′|┛</b></h1>
    </header>
    <article>
        
        <div class="InfoBox"><a href="pogoda.html"><img src="img-portal/pogoda.jpg"></a></div>
        <div class="SpacingRight"></div>
        
        <div class="InfoBox"><a href="muzyka.html"><img src="img-portal/muzyka.jpg"></a></div>
        <div class="SpacingRight"></div>
        
        <div class="InfoBox"><a href="aktualnosci.html"><img src="img-portal/aktualnosci.jpg"></a></div>
        
        <div class="SpacingBottom"></div>
        
        <div class="InfoBox"><a href="sport.html"><img src="img-portal/sport.jpg"></a></div>
        <div class="SpacingRight"></div>
        
        <div class="InfoBox"><a href="budowa.html"><img src="img-portal/budowa.png"></a></div>
        <div class="SpacingRight"></div>
        
        <div class="InfoBox"><a href="https://github.com/Sh0w3D/Aplikacje-Internetowe/tree/master/zadanie3/3tf_kamil_oberaj_portal"><img src="img-portal/code.jpg"></a></div>
    
    </article>
</body>
</html>
