<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Witaj na portalu z wiadomościami!</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/fontello.css">	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    
<style>
    
body {
	background-color: #5CDB95;
	font-family: 'Open Sans', sans-serif;
	font-size: 20px;
	color: #05386B;
    margin: 0;
}
    
header {
    width: 100%;
    height: 150px;
}
    
#logo {
    padding-left: 2%;
    width: 150px;
    height: 150px;
    float: left;
}
    
#logo > a > img {
    width: 100%;
    height: 100%;
}
    
header > h1 {
	font-size: 32px;
	font-weight: 400;
	color: #EDF5E1;
	margin-top: 45px;	
	margin-bottom: 30px;
	letter-spacing: 8px;
	text-transform: uppercase;
    float: left;
    padding-left: 56px;
}

article {
    padding-top: 100px;
    width: 1850px;
    height: 680px;
    margin-left: auto;
    margin-right: auto;
}
    .SpacingRight {
    padding-right: 25px;
    height: 400px;
    float: left;
    }
    
    #MusicBox1 {
        float: left;
        width: 600px;
        height: 600px;
        background-color: red;
    }
    
    #MusicBox2 {
        float: left;
        width: 600px;
        height: 600px;
        background-color: red;
    }
    
    #MusicBox3 {
        float: left;
        width: 600px;
        height: 600px;
        background-color: red;
    }
    
    .BandLogo {
        -webkit-box-shadow: 3px 15px 27px -9px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 15px 27px -9px rgba(0,0,0,0.75);
        box-shadow: 3px 15px 27px -9px rgba(0,0,0,0.75);
        width: 100%;
        height: 200px;
    }
    
    

</style>
</head>

<body>
    <header>
        <div id="logo"><a href="index2.html"><img src="img-portal/logo.png"></a></div>
        <h1><b>Zapraszamy do wysłuchania muzyki!</b></h1>
    </header>
    <article>
        
        <div id="MusicBox1">
            
            <div class="BandLogo"><a href="https://www.caravanpalace.com/"><img src="img-portal/caravan_palace.jpg"></a></div>
            <div class="BandMusicPlayer">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/FBn7QPQaVPo" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        
        </div>
        
        <div class="SpacingRight"></div>
        
        <div id="MusicBox2">
            
            <div class="BandLogo">
                <a href="https://chillhop.com/"><img src="img-portal/chillhop.jpg"></a>
            </div>
            <div class="BandMusicPlayer">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/i_cV8B2pjqk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>
        
        <div class="SpacingRight"></div>
        
        <div id="MusicBox3">
            
            <div class="BandLogo"><a href="https://www.youtube.com/channel/UCJKTabEKg3qzzDhddAzJPGA"><img src="img-portal/ten_od_kota_i_trumpa.png"></a></div>
            <div class="BandMusicPlayer">
                <iframe width="600" height="400" src="https://www.youtube.com/embed/_nQU_8Nm0Yk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            
        </div>
        
    </article>
</body>
</html>
