<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Witaj na stronie przedmiotowej IT!</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <!-- zamknięcie znacznika meta i otwarcie skryptu na animowany title strony -->
    <script language=javascript>
    var rev = "fwd";
    function titlebar(val){
        var msg  = " Witaj na stronie przedmiotowej IT! ";
        var res = " ";
        var speed = 100;
        var pos = val;
        msg = "   |-"+msg+"-|";
        var le = msg.length;
        if(rev == "fwd"){
            if(pos < le){
                pos = pos+1;
                scroll = msg.substr(0,pos);
                document.title = scroll;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "bwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
        else {
            if(pos > 0) {
                pos = pos-1;
                var ale = le-pos;
                scrol = msg.substr(ale,le);
                document.title = scrol;
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
            else {
                rev = "fwd";
                timer = window.setTimeout("titlebar("+pos+")",speed);
            }
        }
    }
    titlebar(0);
</script>
    <style>
        body {
            background-color: #0D0D0D;
            margin: 0;
            color: #F2F2F2;
            font-family: lato;
        }
        
        header {
            color: #038C33;
            width: 100%;
            height: 100px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            border-bottom: white 1px dotted;
        }
        
        header > a > img {
            width: 100px;
            height: 100%;
            float: left;
        }
        
        header > h1 {
            font-family: lato;
            font-weight: bolder;
            letter-spacing: inherit;
            font-size: 50px;
        }
        
        #iframePDF {
            background-color: white;
            width: 1000px;
            height: 900px;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<header>
    <a href="#"><img src="img/LogoZST.png"></a>
    <h1>Witaj na stronie! Tutaj znajdziesz zasady oceniania</h1>
</header>
<div style="width: 100%; height: 10px;"></div>
<iframe id="iframePDF" src="D20190373.pdf"></iframe>

</body>
</html>