<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<title>Witaj na portalu z wiadomościami!</title>
	<meta name="description" content="co to zaś było?">
	<meta name="keywords" content="Live smart!">
	<meta name="author" content="KO">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge,chrome=1">
	<link rel="stylesheet" href="css/fontello.css">	
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
    
<style>

    body {
	   background-color: #5CDB95;
	   font-family: 'Open Sans', sans-serif;
	   font-size: 20px;
	   color: #05386B;
        margin: 0;
    }
    header {
        width: 100%;
        height: 150px;
    }
    
    #logo {
        padding-left: 2%;
        width: 150px;
        height: 150px;
        float: left;
    }
    
    #logo > a > img {
        width: 100%;
        height: 100%;
    }

    header > h1 {
	   font-size: 32px;
	   font-weight: 400;
	   margin-top: 45px;	
	   margin-bottom: 30px;
	   letter-spacing: 8px;
	   text-transform: uppercase;
       float: left;
       padding-left: 56px;
    }
    
    #InfoBar {
        width: 100%;
        height: 35px;
        text-align: center;
        font-size: 25px;
    }
    
    article {
        padding-top: 25px;  
        width: 1875px;
        height: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .InfoBox1 {
        width: 600px;
        height: 400px;
        background-color: red;
        float: left;
    }

    .InfoBox1:hover {
        -webkit-transform: scale(1.1);
        -ms-transform: scale(1.1);
        transform: scale(1.1);
        -webkit-box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
        -moz-box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
        box-shadow: 3px 2px 99px -12px rgba(0,0,0,0.75);
    }

    .SpacingRight {
        width: 25px;
        height: 400px;
    }
    
    
    
</style>
</head>

<body>
    <header>
        <div id="logo"><a href="index2.html"><img src="img-portal/logo.png"></a></div>
        <h1><b>Ciekawe, czy znajdziesz tu coś interesującego...</b></h1>
    </header>
    
    <div id="InfoBar"><p>Z powodu braku budżetu na stronę internetową musimy podać linki do gotowych stron internetowych</p></div>
    
    <article>
        
        <div class="SpacingRigt"></div>
        <div class="InfoBox1"><a href="https://gol24.pl/tag/wiadomosci-sportowe-echa-dnia"><img src="img-portal/SportBox1.jpg"></a></div>
        <div class="SpacingRigt"></div>
        <div class="InfoBox1"><a href="https://telewizjattm.pl/nasze-programy/2/39201-wiadomosci-sportowe.html?play=on"><img src="img-portal/SportBox2.jpg"></a></div>
        <div class="InfoBox1"><a href="http://www.meritum.us/2018/09/27/wiadomosci-sportowe-27-wrzesnia-2018/"><img src="img-portal/SportBox3.jpg"></a></div>
        
    </article>
    
</body>
</html>
